{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "lib": ["es2019"],
      "moduleResolution": "node",
      "sourceMap": true,
      "baseUrl": "src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    },
  }